REACT_APP_ENV="staging"
REACT_APP_PUBLIC_URL="https://tourgo.space"

#API URLs
REACT_APP_API_HOST_PREFIX="https://tourgo.space/api"
REACT_APP_HUBS_HOST_PREFIX="https://tourgo.space/hubs"

#PUBLIC API KEYS
REACT_APP_RECAPTCHA_SITE_KEY="6LcWj2wrAAAAALEQiPRN366fFWyPadRAGaTphLaG"