REACT_APP_ENV="production"
REACT_APP_PUBLIC_URL="https://tourgo.site"

#API URLs
REACT_APP_API_HOST_PREFIX="https://tourgo.site/api"
REACT_APP_HUBS_HOST_PREFIX="https://tourgo.site/hubs"

#PUBLIC API KEYS
REACT_APP_RECAPTCHA_SITE_KEY="6LcWj2wrAAAAALEQiPRN366fFWyPadRAGaTphLaG"