VITE_ENV="staging"
VITE_PUBLIC_URL="https://tourgo.space"

#API URLs
VITE_API_HOST_PREFIX="https://tourgo.space/api"
VITE_HUBS_HOST_PREFIX="https://tourgo.space/hubs"

#PUBLIC API KEYS
VITE_RECAPTCHA_SITE_KEY="6LcWj2wrAAAAALEQiPRN366fFWyPadRAGaTphLaG"