VITE_ENV="production"
VITE_PUBLIC_URL="https://tourgo.site"

#API URLs
VITE_API_HOST_PREFIX="https://tourgo.site/api"
VITE_HUBS_HOST_PREFIX="https://tourgo.site/hubs"

#PUBLIC API KEYS
VITE_RECAPTCHA_SITE_KEY="6LcWj2wrAAAAALEQiPRN366fFWyPadRAGaTphLaG"